
@font-face{
    font-family: NameFont;
    src: url(../fonts/Fuggles/Fuggles-Regular.ttf);
}
ul{
    list-style-type: none;
}

li{
    line-height:1.3;
    text-align:center;
}

i{
    display:block;
    margin-left:4rem;
}
.content-section{
    display:grid;
    padding:1rem;
    height:100vh;
    width:90vw;
    font-family: NameFont;
    margin:auto;
    font-weight:500;
    font-size: 150%;
    grid-template-areas:"intro skills ipAddress"
                        "grider card ipAddress"
                        "grider tip-calculator tip-calculator";
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(3,1fr);
    
    border-radius:2rem;
}
.Intro{
    grid-area:intro;
    position:relative;
    text-align: center;;
}
.Skills{
    grid-area:skills;
    position:relative;
}
.grid{
    grid-area:grider;
    position:relative;
}

.tip-calculator{
    grid-area:tip-calculator;
    position:relative;
}

.IP-Tracker{
    grid-area:ipAddress;
    position:relative;
}

.card{
    grid-area:card;
    position:relative;
}

.Skills .content{
    padding-top:0;
    line-height: 70%;
}
.content{
    left:1rem;
    top:1rem;
    right:1rem;
    bottom:1rem;
    background-position:center;
    background-size:cover;
    transition: all ease-in-out 0.3s;
    border-radius:1rem;
    position:absolute;
    padding:1rem;
}
.content:hover{
    left:0;
    top:0;
    bottom:0;
    right:0;
    cursor: pointer;
}
.content::before{
    content:'';
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    right:0;
    transition: all ease-in-out 0.4s;
    border-radius:1rem;
    z-index:100;
}

.content:hover::before{
    content:'';
    opacity:0;
}

.grid-content{
    background-image: url(../images/grid.jpg);
}

.tip-calculator-content{
    background-image: url(../images/tip-calculator.jpg);
}

.IP-Tracker-content{
    background-image: url(../images/ipAddress.jpg);
}
.card-content{
    background-image: url(../images/card.jpg);
}

@media screen and (max-width:720px){
.content-section{
    display:grid;
    width:90vh;
    margin:auto;
    height:300vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8,1fr);
    grid-template-areas: "intro"
                         "skills"
                         "grider"
                         "grider"
                         "tip-calculator"
                         "ipAddress"
                         "ipAddress"
                         "card";

}

.Intro .content{
    margin-top:20%;
}

}

html, body{
    min-width:100vh;
    min-height:100vh;
    background-image: url(../images/marble.jpg);
    background-size:cover;
    font-family: "NameFont";
}

/*--------------------------------------*/
.contact-info{
    margin-top:50px;
    width:20%;
    margin:auto;
    color:#f0aa29;
    text-align: center;
}

header{
    font-weight: 200;
}

header::after{
    content: '';
    display: table;
    clear: both;
}

.homepageNav a::before{
    content: '';
    display: block;
    height: 3px;
    width:0%;
    background-color:#f0aa29;
    position: absolute;
    top:0;
    transition: all ease-in-out 250ms;
}

.Name{
    float:none;
    text-align:center;
    width:20%;
    font-size:100px;
    margin-top:75px;
    margin-left:auto;
    margin-right:auto;
    color:#f0aa29;
    font-weight:bold;
    font-family: 'NameFont';
}

.homepageNav{
    margin-top:0px;
    width:100%;
    text-align:center;
    margin:auto;
}

.homepageNav ul{
    list-style-type: none;
    
}

.homepageNav li{
    display: inline-block;
    margin-right:40px;
    padding-top: 15px;
    padding-bottom:5px;
    position: relative;
}

.homepageNav a{
    color:#f0aa29;
    text-decoration:none;
    text-transform:uppercase;
    font-family: 'NameFont';
    font-weight:bold;
    font-size:25px;
}

.homepageNav a:hover{
    font-size: 35px;
}

.homepageNav a:hover::before{
    width:100%;
}
.contact-header{
    font-size: 200%;
    width: 20%;
    MARGIN-TOP:40px;
    text-align: center;
    margin:auto;
    color:#f0aa29;
}

.divideLine{
    width:50%;
    border-top: 2px solid #f0aa29;
}